<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/avatar.jpeg" color="#222">
  <meta name="google-site-verification" content="d2tAnXrr34Y8JpdeBBtXb3s6KJuDmbZk7Kq1mlFW3qs">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"vnicl.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在机器学习中，当我们处理分类判定问题中，如果我们使用一种算法对目标样本做出判断后虽然分类结果是算法根据给定的所有数据样本集做出的最优结果，但是往往我们会对结果感觉持一定的怀疑态度，即这个分类确定就是该目标样本的最终结果？   带着上面的问题我们就要想怎么才能得出一个更令我们信服的结果是接下来要探讨的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="AdaBoost元算法">
<meta property="og:url" content="https://vnicl.github.io/2017/05/15/AdaBoost%E5%85%83%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="攻城狮也文艺">
<meta property="og:description" content="在机器学习中，当我们处理分类判定问题中，如果我们使用一种算法对目标样本做出判断后虽然分类结果是算法根据给定的所有数据样本集做出的最优结果，但是往往我们会对结果感觉持一定的怀疑态度，即这个分类确定就是该目标样本的最终结果？   带着上面的问题我们就要想怎么才能得出一个更令我们信服的结果是接下来要探讨的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-15T07:30:39.000Z">
<meta property="article:modified_time" content="2024-03-05T13:32:40.188Z">
<meta property="article:author" content="Iceberg">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="AdaBoost">
<meta property="article:tag" content="元算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://vnicl.github.io/2017/05/15/AdaBoost%E5%85%83%E7%AE%97%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://vnicl.github.io/2017/05/15/AdaBoost%E5%85%83%E7%AE%97%E6%B3%95/","path":"2017/05/15/AdaBoost元算法/","title":"AdaBoost元算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AdaBoost元算法 | 攻城狮也文艺</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">攻城狮也文艺</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">渺小但执着</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">元算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bagging%E9%9A%8F%E6%9C%BA%E6%8A%BD%E6%A0%B7%E6%95%B0%E6%8D%AE%E7%9A%84%E5%88%86%E7%B1%BB%E5%99%A8%E6%9E%84%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">bagging：随机抽样数据的分类器构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#boosting"><span class="nav-number">3.</span> <span class="nav-text">boosting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adaboost"><span class="nav-number">4.</span> <span class="nav-text">AdaBoost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">算法实现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Iceberg"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Iceberg</p>
  <div class="site-description" itemprop="description">一个理想主义者 · 空想家 · LOSER</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpoLWhhbnM="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2017/05/09/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" rel="bookmark">
        <time class="popular-posts-time">2017-05-09</time>
        <br>
      支持向量机 (SVM)
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2018/10/10/%E6%9B%B2%E7%BA%BF%E6%8B%9F%E5%90%88%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0/" rel="bookmark">
        <time class="popular-posts-time">2018-10-10</time>
        <br>
      曲线拟合原理和实现
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2017/05/16/%E9%A2%84%E6%B5%8B%E6%95%B0%E5%80%BC%E5%9E%8B%E6%95%B0%E6%8D%AE%EF%BC%9A%E5%9B%9E%E5%BD%92/" rel="bookmark">
        <time class="popular-posts-time">2017-05-16</time>
        <br>
      预测数值型数据：回归
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vnicl.github.io/2017/05/15/AdaBoost%E5%85%83%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Iceberg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="攻城狮也文艺">
      <meta itemprop="description" content="一个理想主义者 · 空想家 · LOSER">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AdaBoost元算法 | 攻城狮也文艺">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AdaBoost元算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-05-15 15:30:39" itemprop="dateCreated datePublished" datetime="2017-05-15T15:30:39+08:00">2017-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-05 21:32:40" itemprop="dateModified" datetime="2024-03-05T21:32:40+08:00">2024-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>  在机器学习中，当我们处理分类判定问题中，如果我们使用一种算法对目标样本做出判断后虽然分类结果是算法根据给定的所有数据样本集做出的最优结果，但是往往我们会对结果感觉持一定的怀疑态度，即这个分类确定就是该目标样本的最终结果？</p>
<p>  带着上面的问题我们就要想怎么才能得出一个更令我们信服的结果是接下来要探讨的问题。</p>
<span id="more"></span>
<h2 id="元算法">元算法</h2>
<hr />
<p>  我们将各种算法的结果进行分组和整合，然后从中科学的选取一个结果作为我们的最终分类判定结果，这就是<code>元算法</code>。</p>
<p>  在元算法的实现中，我们可以使用不同的算法分类器组合起来得出组合结果，这种原算法的组合方式多种多样，可以是一种算法在不同参数调优下的实现，也可以是不同算法的组合实现，还可以是数据集不同部分分配给不同分类器的组合等等。</p>
<h2
id="bagging随机抽样数据的分类器构建">bagging：随机抽样数据的分类器构建</h2>
<hr />
<p>  <code>自举汇聚法</code>也叫做<code>bagging</code>方法，实现原理为从原始数据集中有放回的抽取S次后得到S个新的数据集，并且新数据集的大小和原始数据集的大小相等，因为是有放回随机抽取的缘故，所以在新数据集中可以有重复的样本和在原始数据集中存在的一些样本在新数据集中找不到。</p>
<p>  当我们获取到了S个样本集后，分别将一个机器学习算法作用域每个新的样本集进行类别判定，在分类结果中选取一个出现次数做多的类别作为最后的分类结果，该方法相当于由一个分类器投票结果。</p>
<h2 id="boosting">boosting</h2>
<hr />
<p>  boosting算法和bagging算法类似，不同的是boosting算法引入了一个分类器权重的概念，即在所有的算法分类器都会有一个结果权重，每个权重的定义都是在上次迭代中根据分类器分类错误的样本数据进行重新的分类器训练。boosting分类的结果是基于所有分类器的加权求和结果，每个权重代表的是其对应分类器在上一轮迭代中的成功率。</p>
<h2 id="adaboost">AdaBoost</h2>
<hr />
<p>  <code>AdaBoost</code>算法是由多个弱分类器构建一个强分类器。</p>
<p>  AdaBoost算法的实现原理是给所有训练样本数据赋予一个初始权重值，这些权重值构成一个向量D，并且使所有权重值相加结果为1，然后在训练数据上训练出一个弱分类器并计算该分类器的错误率
<span class="math display">\[
\epsilon = \frac {未正确分类的样本数}{所有样本数目}
\]</span> 使用该错误率计算该分类器的对决策结果的权重 <span
class="math display">\[
\alpha = \frac 12ln\left(\frac{1-\epsilon}{\epsilon}\right)
\]</span>
在下一次进行分类器训练前，对向量D更新，即更新每个数据样本的权重值，更新策略为如果这次该样本通过训练的分类器获得正确的分类，那么我们减小该样本的权重
<span class="math display">\[
D_i^{(t+1)} = \frac{D_i^te^{-\alpha}}{Sum(D)}
\]</span> 而如果该样本被分类器错分，那么我们增加该样本的权重 <span
class="math display">\[
D_i^{(t+1)} = \frac{D_i^te^{\alpha}}{Sum(D)}
\]</span>
这样一直迭代获取新的分类器并且保存每次迭代后获取的分类器和分类器信息直到算法训练的分类器错误率为0，这样我们就获得了一个分类器组。</p>
<p>  做目标样本分类判定的时候，由于我们已经有一个分类器组，所以分别将待求结果样本输入到所有分类器中，并通过该分类器的权重计算出最后的样本分类。</p>
<h2 id="算法实现">算法实现</h2>
<hr />
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="comment"># 构造一个简单的数据集做算法实现</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">loadSimpData</span>():</span><br><span class="line">    datMat = matrix([[ <span class="number">1.</span> ,  <span class="number">2.1</span>],</span><br><span class="line">        [ <span class="number">2.</span> ,  <span class="number">1.1</span>],</span><br><span class="line">        [ <span class="number">1.3</span>,  <span class="number">1.</span> ],</span><br><span class="line">        [ <span class="number">1.</span> ,  <span class="number">1.</span> ],</span><br><span class="line">        [ <span class="number">2.</span> ,  <span class="number">1.</span> ]])</span><br><span class="line">    classLabels = [<span class="number">1.0</span>, <span class="number">1.0</span>, -<span class="number">1.0</span>, -<span class="number">1.0</span>, <span class="number">1.0</span>]</span><br><span class="line">    <span class="keyword">return</span> datMat,classLabels</span><br><span class="line"><span class="comment"># 使用单层决策数来构造弱分类器</span></span><br><span class="line"><span class="comment"># 单层决策树是只使用样本数据的一个特征做决策树构建</span></span><br><span class="line"><span class="comment"># 因为是弱分类器，所以通过简单的特征值比大小方式确定样本分类</span></span><br><span class="line"><span class="comment"># 如果特征值符合给定的阈值和条件，那么确定该样本分类</span></span><br><span class="line"><span class="comment"># 分类为二分类问题，由1和-1表示</span></span><br><span class="line"><span class="comment"># 全面性考虑，所以条件判断分别判定大于和小于</span></span><br><span class="line"><span class="comment"># dataMatrix：输入样本数据集</span></span><br><span class="line"><span class="comment"># dimen：选取的特征</span></span><br><span class="line"><span class="comment"># threshVal：选定的阈值，集样本特征值和该值做比较</span></span><br><span class="line"><span class="comment"># threshIneq：比较条件</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">stumpClassify</span>(<span class="params">dataMatrix,dimen,threshVal,threshIneq</span>):</span><br><span class="line">    <span class="comment"># 样本数据集的预测类别</span></span><br><span class="line">    retArray = ones((shape(dataMatrix)[<span class="number">0</span>],<span class="number">1</span>))</span><br><span class="line">    <span class="comment"># 根据条件做预测判定</span></span><br><span class="line">    <span class="keyword">if</span> threshIneq == <span class="string">&#x27;lt&#x27;</span>:</span><br><span class="line">        retArray[dataMatrix[:,dimen] &lt;= threshVal] = -<span class="number">1.0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        retArray[dataMatrix[:,dimen] &gt; threshVal] = -<span class="number">1.0</span></span><br><span class="line">    <span class="keyword">return</span> retArray</span><br><span class="line"><span class="comment"># 构建单层决策树</span></span><br><span class="line"><span class="comment"># 根据递归方式构建分类器，并用梯度的方式确定所有可能的阈值</span></span><br><span class="line"><span class="comment"># dataArr：样本数据集</span></span><br><span class="line"><span class="comment"># classLabels：样本真实类别</span></span><br><span class="line"><span class="comment"># D：样本的权重向量</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">buildStump</span>(<span class="params">dataArr,classLabels,D</span>):</span><br><span class="line">    dataMatrix = mat(dataArr)</span><br><span class="line">    labelMat = mat(classLabels).T</span><br><span class="line">    m,n = shape(dataMatrix)</span><br><span class="line">    <span class="comment"># 定义阈值范围</span></span><br><span class="line">    numSteps = <span class="number">10.0</span></span><br><span class="line">    <span class="comment"># 存储分类器信息的变量</span></span><br><span class="line">    bestStump = &#123;&#125;</span><br><span class="line">    <span class="comment"># 最佳分类器分类结果</span></span><br><span class="line">    bestClasEst = mat(zeros((m,<span class="number">1</span>)))</span><br><span class="line">    <span class="comment"># 最小的错误率，初始化为无限大的错误率</span></span><br><span class="line">    minError = inf</span><br><span class="line">    <span class="comment"># 遍历所有样本特征，即选择没一个特征训练决策树，然后比较错误率</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="comment"># 获取样本特征值的最小值</span></span><br><span class="line">        rangeMin = dataMatrix[:,i].<span class="built_in">min</span>()</span><br><span class="line">        <span class="comment"># 获取样本特征值的最大值</span></span><br><span class="line">        rangeMax = dataMatrix[:,i].<span class="built_in">max</span>()</span><br><span class="line">        <span class="comment"># 设置阈值选择的步长，即计算一个阈值做决策树</span></span><br><span class="line">        stepSize = (rangeMax-rangeMin)/numSteps</span><br><span class="line">        <span class="comment"># 循环确定阈值的值</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(-<span class="number">1</span>,<span class="built_in">int</span>(numSteps)+<span class="number">1</span>):</span><br><span class="line">            <span class="comment"># 确定所有的预测比较条件</span></span><br><span class="line">            <span class="keyword">for</span> inequal <span class="keyword">in</span> [<span class="string">&#x27;lt&#x27;</span>, <span class="string">&#x27;gt&#x27;</span>]: </span><br><span class="line">                <span class="comment"># 确定阈值，使用步长计算</span></span><br><span class="line">                threshVal = (rangeMin + <span class="built_in">float</span>(j) * stepSize)</span><br><span class="line">                <span class="comment"># 使用预测函数预测所有样本的预测结果</span></span><br><span class="line">                predictedVals = stumpClassify(dataMatrix,i,threshVal,inequal)</span><br><span class="line">                <span class="comment"># 使用分类器预测结果正确与否的矩阵列表，默认都正确表示为1</span></span><br><span class="line">                errArr = mat(ones((m,<span class="number">1</span>)))</span><br><span class="line">                <span class="comment"># 将所有预测结果和真实分类不同的修改为错误分类标记0</span></span><br><span class="line">                errArr[predictedVals == labelMat] = <span class="number">0</span></span><br><span class="line">                <span class="comment"># 使用矩阵计算，并通过样本权重计算分类器错误率</span></span><br><span class="line">                weightedError = D.T*errArr</span><br><span class="line">                <span class="comment"># 选择一个错误率最小的分类器即最佳弱分类器</span></span><br><span class="line">                <span class="keyword">if</span> weightedError &lt; minError:</span><br><span class="line">                    minError = weightedError</span><br><span class="line">                    bestClasEst = predictedVals.copy()</span><br><span class="line">                    <span class="comment"># 保存分类器信息</span></span><br><span class="line">                    bestStump[<span class="string">&#x27;dim&#x27;</span>] = i</span><br><span class="line">                    bestStump[<span class="string">&#x27;thresh&#x27;</span>] = threshVal</span><br><span class="line">                    bestStump[<span class="string">&#x27;ineq&#x27;</span>] = inequal</span><br><span class="line">    <span class="keyword">return</span> bestStump,minError,bestClasEst</span><br><span class="line"><span class="comment"># 实现AdaBoost算法</span></span><br><span class="line"><span class="comment"># dataArr：样本数据</span></span><br><span class="line"><span class="comment"># classLabels：样本集对应样本分类</span></span><br><span class="line"><span class="comment"># numIt：循环次数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">adaBoostTrainDS</span>(<span class="params">dataArr,classLabels,numIt=<span class="number">40</span></span>):</span><br><span class="line">    <span class="comment"># 弱分类器组，此处为单层决策树组</span></span><br><span class="line">    weakClassArr = []</span><br><span class="line">    <span class="comment"># 样本集大小</span></span><br><span class="line">    m = shape(dataArr)[<span class="number">0</span>]</span><br><span class="line">    <span class="comment"># 默认的样本权重，所有权重和为1</span></span><br><span class="line">    D = mat(ones((m,<span class="number">1</span>))/m)</span><br><span class="line">    <span class="comment"># 类别估计值，即对样本集通过弱分类器的判定，最后的分类结果</span></span><br><span class="line">    aggClassEst = mat(zeros((m,<span class="number">1</span>)))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(numIt):</span><br><span class="line">        <span class="comment"># 获取一个弱分类器</span></span><br><span class="line">        <span class="comment"># bestStump：该分类器信息</span></span><br><span class="line">        <span class="comment"># error：错误率</span></span><br><span class="line">        <span class="comment"># classEst：分类预测结果</span></span><br><span class="line">        bestStump,error,classEst = buildStump(dataArr,classLabels,D)</span><br><span class="line">        <span class="comment"># 通过公式计算分类器权重alpha</span></span><br><span class="line">        alpha = <span class="built_in">float</span>(<span class="number">0.5</span>*log((<span class="number">1.0</span>-error)/<span class="built_in">max</span>(error,<span class="number">1e-16</span>)))</span><br><span class="line">        <span class="comment"># 将分类器权重添加到分类器信息对象</span></span><br><span class="line">        bestStump[<span class="string">&#x27;alpha&#x27;</span>] = alpha</span><br><span class="line">        <span class="comment"># 将该弱分类器添加到分类器组</span></span><br><span class="line">        weakClassArr.append(bestStump)</span><br><span class="line">        <span class="comment"># 通过公式计算新的样本权重</span></span><br><span class="line">        expon = multiply(-<span class="number">1</span>*alpha*mat(classLabels).T,classEst)</span><br><span class="line">        D = multiply(D,exp(expon)) </span><br><span class="line">        D = D/D.<span class="built_in">sum</span>()</span><br><span class="line">        <span class="comment"># 通过循环获取的弱分类器计算样本集的分类</span></span><br><span class="line">        aggClassEst += alpha*classEst</span><br><span class="line">        <span class="comment"># 分类错误与正确的列表</span></span><br><span class="line">        aggErrors = multiply(sign(aggClassEst) != mat(classLabels).T,ones((m,<span class="number">1</span>)))</span><br><span class="line">        <span class="comment"># 计算错误率</span></span><br><span class="line">        errorRate = aggErrors.<span class="built_in">sum</span>()/m</span><br><span class="line">        <span class="comment"># 如果错误率为0.则推出循环</span></span><br><span class="line">        <span class="keyword">if</span> errorRate == <span class="number">0.0</span>: </span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> weakClassArr,aggClassEst</span><br><span class="line"><span class="comment"># 通过算法训练结果，进行分类预测</span></span><br><span class="line"><span class="comment"># datToClass：待预测的目标数据</span></span><br><span class="line"><span class="comment"># classifierArr：弱分类器组</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">adaClassify</span>(<span class="params">datToClass,classifierArr</span>):</span><br><span class="line">    dataMatrix = mat(datToClass)</span><br><span class="line">    m = shape(dataMatrix)[<span class="number">0</span>]</span><br><span class="line">    aggClassEst = mat(zeros((m,<span class="number">1</span>)))</span><br><span class="line">    <span class="comment"># 循环所有弱分类器，并使用分类器预测函数进行分类预测</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(classifierArr)):</span><br><span class="line">        <span class="comment"># 将分类器信息带入预测函数做分类预测</span></span><br><span class="line">        classEst = stumpClassify(dataMatrix,classifierArr[i][<span class="string">&#x27;dim&#x27;</span>], classifierArr[i][<span class="string">&#x27;thresh&#x27;</span>], classifierArr[i][<span class="string">&#x27;ineq&#x27;</span>])</span><br><span class="line">        <span class="comment"># 对分类结果和该分类器的权重值进行最终分类迭代判断</span></span><br><span class="line">        aggClassEst += classifierArr[i][<span class="string">&#x27;alpha&#x27;</span>]*classEst</span><br><span class="line">    <span class="comment"># 实现最终分类判定，如果大于0返回则分类为+1，否则为-1</span></span><br><span class="line">    <span class="keyword">return</span> sign(aggClassEst)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wx.jpg" alt="Iceberg 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/zfb.jpg" alt="Iceberg 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Iceberg
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://vnicl.github.io/2017/05/15/AdaBoost%E5%85%83%E7%AE%97%E6%B3%95/" title="AdaBoost元算法">https://vnicl.github.io/2017/05/15/AdaBoost元算法/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpoLWhhbnM="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/AdaBoost/" rel="tag"># AdaBoost</a>
              <a href="/tags/%E5%85%83%E7%AE%97%E6%B3%95/" rel="tag"># 元算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/09/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" rel="prev" title="支持向量机 (SVM)">
                  <i class="fa fa-angle-left"></i> 支持向量机 (SVM)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/05/16/%E9%A2%84%E6%B5%8B%E6%95%B0%E5%80%BC%E5%9E%8B%E6%95%B0%E6%8D%AE%EF%BC%9A%E5%9B%9E%E5%BD%92/" rel="next" title="预测数值型数据：回归">
                  预测数值型数据：回归 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2009 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Iceberg</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
