<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/avatar.jpeg" color="#222">
  <meta name="google-site-verification" content="d2tAnXrr34Y8JpdeBBtXb3s6KJuDmbZk7Kq1mlFW3qs">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"vnicl.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="文章中提到的所有内容和名词包括释义都只是博主个人观点。且博主为互联网软件工程师出身，有些观点可能会有偏向性或片面性，请有选择的进行阅读。另文章为作者原创，如需转载敬请注明出处，谢谢！本文撰写与2016年6月，所以不保证未来几年内，文中的有些观点还站得住脚。  零、大数据的魅力    &emsp;&emsp;你可能会觉得这个例子比较简单，因为一个每天会上网看新闻的人都应该知道这些娱乐八卦新闻，但是">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据概述">
<meta property="og:url" content="https://vnicl.github.io/2016/06/23/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="攻城狮也文艺">
<meta property="og:description" content="文章中提到的所有内容和名词包括释义都只是博主个人观点。且博主为互联网软件工程师出身，有些观点可能会有偏向性或片面性，请有选择的进行阅读。另文章为作者原创，如需转载敬请注明出处，谢谢！本文撰写与2016年6月，所以不保证未来几年内，文中的有些观点还站得住脚。  零、大数据的魅力    &emsp;&emsp;你可能会觉得这个例子比较简单，因为一个每天会上网看新闻的人都应该知道这些娱乐八卦新闻，但是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vnicl.github.io/2016/06/23/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0/QQ20160621-0@2x.png">
<meta property="article:published_time" content="2016-06-23T12:39:30.000Z">
<meta property="article:modified_time" content="2016-06-23T12:39:30.000Z">
<meta property="article:author" content="Iceberg">
<meta property="article:tag" content="大数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vnicl.github.io/2016/06/23/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0/QQ20160621-0@2x.png">


<link rel="canonical" href="https://vnicl.github.io/2016/06/23/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://vnicl.github.io/2016/06/23/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0/","path":"2016/06/23/大数据概述/","title":"大数据概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大数据概述 | 攻城狮也文艺</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">攻城狮也文艺</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">渺小但执着</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E3%80%81%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9A%84%E9%AD%85%E5%8A%9B"><span class="nav-number">1.</span> <span class="nav-text">零、大数据的魅力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AE%A4%E8%AF%86%E5%A4%A7%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">一、认识大数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A4%A7%E6%95%B0%E6%8D%AE%E8%B5%B7%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">二、大数据起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8B%A5%E6%8A%B1%E5%A4%A7%E6%95%B0%E6%8D%AE"><span class="nav-number">4.</span> <span class="nav-text">三、拥抱大数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E7%BB%9F%E8%AE%A1"><span class="nav-number">4.1.</span> <span class="nav-text">指标统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F"><span class="nav-number">4.2.</span> <span class="nav-text">用户画像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1"><span class="nav-number">4.3.</span> <span class="nav-text">知识图谱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.4.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Iceberg"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Iceberg</p>
  <div class="site-description" itemprop="description">一个理想主义者 · 空想家 · LOSER</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpoLWhhbnM="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vnicl.github.io/2016/06/23/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Iceberg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="攻城狮也文艺">
      <meta itemprop="description" content="一个理想主义者 · 空想家 · LOSER">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大数据概述 | 攻城狮也文艺">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大数据概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-06-23 20:39:30" itemprop="dateCreated datePublished" datetime="2016-06-23T20:39:30+08:00">2016-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>文章中提到的所有内容和名词包括释义都只是<code>博主个人观点</code>。且博主为互联网软件工程师出身，有些观点可能会有<code>偏向性</code>或<code>片面性</code>，请<code>有选择的进行阅读</code>。</strong><br>另文章为作者原创，如需转载敬请注明出处，谢谢！<br>本文撰写与<code>2016年6月</code>，所以不保证未来几年内，文中的有些观点还站得住脚。</p>
</blockquote>
<h2 id="零、大数据的魅力"><a href="#零、大数据的魅力" class="headerlink" title="零、大数据的魅力"></a>零、大数据的魅力</h2><img data-src="/2016/06/23/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0/QQ20160621-0@2x.png" class="" title="[一个大数据研究方向的例子]">  

<p>&emsp;&emsp;你可能会觉得这个例子比较简单，因为一个每天会上网看新闻的人都应该知道这些娱乐八卦新闻，但是从技术的角度来看，机器并不认识这些娱乐明星，也不会了解他们之间这种繁杂的关系，所以要理清这些娱乐明星的关系，就必须通过一些数据的计算和整理，分析的数据量越多，就越能证明这个关系的准确性。<br>&emsp;&emsp;机器处理和分析也不会单一的只是例子中给出的人物关系，而是成千上万的娱乐明星、政坛大鳄和历史人物等等等等，如果要考虑人工去一一整理，这无疑是一项巨大且不可能完成的任务，并且维护起来也是很困难的，这样就引入了大数据这个概念。</p>
<h2 id="一、认识大数据"><a href="#一、认识大数据" class="headerlink" title="一、认识大数据"></a>一、认识大数据</h2><p>&emsp;&emsp;大数据是什么？多大的数据才能称为大数据？<br>&emsp;&emsp;就好比上面的例子，怎么才能让机器理清这些人物关系呢？如果是一个历史人物的人物关系，那么一些竟可能多的历史资料则作为研究的样本，即数据，然后将这些数据丢给机器去辨认、学习和整理得出的结果就是人物关系的图谱，而为了使该人物关系图谱更加的准确和可信，我们需要更多的历史资料让机器学习来得到一个能准确描述事实本身的结果数据。这应该可以让我们可以简单了解到大数据。<br>&emsp;&emsp;其实个人理解，大数据应该属于一个学术范畴或是一个研究过程，而不是简单的指明为量很大的数据，或者说多大量级的数据只是作为一个大数据的载体或是内容形式罢了。大数据应该从根本上来释义的话，应该是对数据的计算、研究、分析和整理然后得到有效应用的过程。<br>&emsp;&emsp;为什么叫大数据呢？其实大数据从字面上来理解的话其实就是一堆很多的数据，但是事实上，数据的量级并不能直接去定义和解释大数据一词，如果你有上TB或者PB级别的数据，但只是以Log形式简单提供项目运行勘错的能力，那么只能说你有一堆数据，而不见得你有大数据处理的能力；如果你只有GB甚至只是MB级别的数据量，但是你合理分析并将数据分析结果应用到实际项目的发展方向、优化空间和用户研究等，那么可以说你已经具备大数据的能力。<br>&emsp;&emsp;直接用量型单位大来表述大数据，其直接原因还是对处理数据的量级最直接的表现，因为要保证研究、分析和实验结果的准确性和更贴近事物本身，需要尽可能多的数据样本做支撑，所以习惯意义上我们直呼其为大数据。<br>&emsp;&emsp;其实大数据不是只局限于对数据、数据处理和数据分析运用本身，大数据是一个很宽泛的概念，其中包括了上面所提到的范畴外，还包含了对大的数据请求、响应和安全储存等方方面面。<br>&emsp;&emsp;作为日常用户本身，我们生活中方方面面都会接触到大数据，不同的是我们只是关注于大数据给我们生活带来的便利，而不会去关注大数据的处理和反馈过程。举些简单的例子：你每天上网购物、银行流水、购物推荐、上网看电影听音乐等等等等，你应该感觉到这些日常生活中的服务都变得越来越人性化和智能化，这些都完全得益于大数据，得益于那些每天熬夜加班的数据研究工作者和数据工程师们，我们应该真心感谢这些人，因为是他们让我们的生活变得如此的丰富和多姿。</p>
<h2 id="二、大数据起源"><a href="#二、大数据起源" class="headerlink" title="二、大数据起源"></a>二、大数据起源</h2><p>&emsp;&emsp;数据是大数据的根本所在，所以数据直接决定了大数据的发展或者说大数据的发展和研究成果完全依赖于数据。<br>&emsp;&emsp;我们生活在一个科技迅猛发展的时代，而数据就像我们日常生活中的生活垃圾，是无时无刻不在产生的。如果你身边放着任何一个正常运行的电子设备，那么你就在不停的生产数据，所以在大数据中，我们每个人充当了一个生产者的角色。<br>&emsp;&emsp;其实在科技没有很发达甚至互联网不存在的古代，我们也已经充当了数据生产者的角色，举个例子，如果有一家卖馒头的店铺，当有一天买花卷的人很多，花卷的销量很好的时候，很自然的老板会在第二天多蒸一些花卷出来卖，这就是一个简单的大数据例子，当有客人每买一次馒头的同时也生产了一次数据，而馒头店老板通过分析和整理这些数据，他会在第二天多蒸一些花卷来避免花卷热销导致花卷断货而流失的一批喜欢吃花卷客户。把这个例子在进一步假设，如果一个月下来馒头店老板发现有时候还会出现花卷在第一天卖不出去导致第二天就馊了的情况，这无疑是馒头店老板的一笔损失，但是经过对一个月花卷销量的分析和整理，发现每个礼拜天的时候花卷的销量不是很好，反而礼拜五的时候买花卷的人会很多，所以老板就可以在礼拜五适当的比平时多蒸一点花卷出来，而礼拜天的时候控制减少花卷的数量，这样一来就会很好的控制花卷变馊的数量，从而降低老板的损失。我们在购物行为中日积月累生产了一些数据，而馒头店老板做为了这些数据的直接消费者。馒头店的老板刚开始用一天的数据做分析，结果花卷是可以满足市场的需求了，但是销售成本也因为馊了的馒头而上升了。后来通过对一个月的数据做分析后，馒头店老板很好的控制了成本。通过例子很容易理解数据对大数据分析结果可信度和接近事物本身的直接影响。<br>&emsp;&emsp;博主主要讨论的只是偏向于互联网方向的大数据，对传统数据不做讨论。<br>&emsp;&emsp;从互联网最初开始的阶段，因为作为数据生产者的人很少，并且生产数据的频次也很低，所以在整个互联网界很难找到一个数据消费者，或者说没有人去主动消费这些数据。随着科技的发展，互联网内容并承井喷式发展，直接参与数据生产的生产者越来越多，数据生产的频率也在直线上升。而一个有意思的现象是，现在的数据直接消费者在互联网发展初期并没有重视对数据的挖掘，而日趋增长的数据量级持续困扰着他们，包括他们要为承井喷式的数据生产者提供不间断稳定的服务、这些<code>数据垃圾</code>存储问题等等，其中数据存储问题算是一个比较小的问题，因为存储消耗的只是成本而已，但是因为数据生产者队伍的不断扩大和生产频率的增加无疑是致命的，比较直接的例子就是<code>12306</code>的订票问题，由于<code>12306</code>的特殊性，导致所有业内互联网公司的并发性访问问题都得到妥善解决的时候，它还是一个国民性大数据难题（虽然已经通过各种限制手段也算是解决了问题）。<br>&emsp;&emsp;人都是永远不会满足的，也正是因为这个人性的特殊性，所以才使得社会不停的进步，我们所处的世界也会日新月异。当工程师们解决了多并发请求响应的时候，他们的目光转向了那堆消耗成本的<code>数据垃圾</code>上，又不能直接丢了，却要做好成本控制，所以最好的做法就是将垃圾回收，变废为宝嘛。就是这样的，大数据就开始发展起来了。</p>
<h2 id="三、拥抱大数据"><a href="#三、拥抱大数据" class="headerlink" title="三、拥抱大数据"></a>三、拥抱大数据</h2><p>&emsp;&emsp;值得一提的是，国内的大数据还是起步状态，BAT也不例外。所以现在入门大数据做个算法工程师啥的，绝对是牛逼哄哄，现在市场上对大数据工程师是供不应求，只要参与过大数据相关工作的工程师都是抢手货。<br>&emsp;&emsp;由于国内各大公司的大数据部门也都在摸索阶段，所以业界除了共用一些处理工具（如<code>Hadoop</code>、<code>word2vec</code>…）外，还没有统一的知识体系，研究成果也都各有所长，其实还因为国内技术的闭源环境，使得大数据甚至所有技术都各成一家、各成一派。有人曾经说过，如果把BAT三家互联网公司的数据整合起来，通过对数据的分析可以准确给任何一个数据生产者画像，包括年龄、性别、兴趣、社交关系、社会属性以及购物取向，或者研究的更深点，可以准确预知一个数据生产者将要做的事儿，当然在社会事业上也能大显身手，最直接的就是通过出行意向去调剂交通压力。不过这都是人们意淫而已，因为BAT在忙着掐架，顾不上这件可有可无的<code>大事</code>。<br>&emsp;&emsp;说了这么多，最后简单说一下博主目前了解的几个大数据研究方向和简单案例吧：</p>
<h3 id="指标统计"><a href="#指标统计" class="headerlink" title="指标统计"></a>指标统计</h3><p>&emsp;&emsp;最基础的大数据方向，就是统计页面或站点的<code>PV/UV</code>等基础指标，不过相当一部分的公司会选择直接使用其他现成的统计，免费还不费力。不过当你要统计一个复杂或者是自己想知道的数据就无能为力了。<br>&emsp;&emsp;如果你尝试从一些仅有的数据中去充分分析而不是简单的只关注<code>PV/UV</code>的时候，你会慢慢的发现你会变得越来越了解你的客户。<br>&emsp;&emsp;成功从第一步开始，不要让你的数据成就了别人的辉煌。</p>
<h3 id="用户画像"><a href="#用户画像" class="headerlink" title="用户画像"></a>用户画像</h3><p>&emsp;&emsp;用户画像顾名思义就是给你的用户画像，就是尽可能真实的从以业务范畴来详细、真实的描述用户的维度，其中可能包括性别、年龄范围、地区、工作性质、贫富状态和兴趣爱好标签等属性维度，比如本文上面说道的BAT数据的例子。<br>&emsp;&emsp;给一个用户准确的画像在相应的业务场景中使用可以给用户更精准的推荐业务、内容或者是个性化服务。常见的场景包括消息内容推送、商品内容推送等，圈出特定群体的用户去精准推送更垂直的业务。<br>&emsp;&emsp;为了保证画像的准确性，所以需要量级更大的数据作为支撑。</p>
<h3 id="知识图谱"><a href="#知识图谱" class="headerlink" title="知识图谱"></a>知识图谱</h3><p>&emsp;&emsp;文章开头的百度的例子其实就是一个知识图谱的运用。<br>&emsp;&emsp;知识图谱是准确描述事实环境中每个实体的画像结构。常见的业务场景就是搜索类工具中使用，其次在做大数据其他方向的运用中可以当作一个工具内容来使用，例如用户画像。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>&emsp;&emsp;进店数据是百度内部的一个项目，据说可以分析计算到用户走在马路上后，走进路边某家店铺的指数。这就是去预估用户消费的一个大数据应用。<br>&emsp;&emsp;通过提前做好的用户画像数据，指定分析某一个时刻或者是指定某个商场地点的所有用户信息，供商家参考用户消费需求和推出更精准的业务。例如如果分析某商场内老年人的比例达到了80%以上，那么商家肯定不会傻到搞一个比基尼促销活动。  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wx.jpg" alt="Iceberg 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/zfb.jpg" alt="Iceberg 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Iceberg
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://vnicl.github.io/2016/06/23/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0/" title="大数据概述">https://vnicl.github.io/2016/06/23/大数据概述/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpoLWhhbnM="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># 大数据</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/06/17/Java-%E5%AF%B9%E8%B1%A1%E7%BE%A4%E4%BD%93%E7%BB%84%E7%BB%87/" rel="prev" title="Java 对象群体组织">
                  <i class="fa fa-angle-left"></i> Java 对象群体组织
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/07/05/Maven%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/" rel="next" title="Maven使用入门">
                  Maven使用入门 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2009 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Iceberg</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
