<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/avatar.jpeg" color="#222">
  <meta name="google-site-verification" content="d2tAnXrr34Y8JpdeBBtXb3s6KJuDmbZk7Kq1mlFW3qs">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"vnicl.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在机器学习和数据挖掘中，我们通常用计算样本间的“距离”（Distance）来估算不同样本之间的相似性度量（Similarity Measurement），样本间的距离计算算法的选用会直接关系到算法结果的正确与否，所以选择一个合适当前样本集的相似性度量方法格外重要。 欧氏距离 - 欧几里得度量（euclidean metric）   欧式距离是一个通常采用的距离定义，指在m维空间中两个点之间的真">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习中的距离计算">
<meta property="og:url" content="https://vnicl.github.io/2017/04/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E8%B7%9D%E7%A6%BB%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="攻城狮也文艺">
<meta property="og:description" content="在机器学习和数据挖掘中，我们通常用计算样本间的“距离”（Distance）来估算不同样本之间的相似性度量（Similarity Measurement），样本间的距离计算算法的选用会直接关系到算法结果的正确与否，所以选择一个合适当前样本集的相似性度量方法格外重要。 欧氏距离 - 欧几里得度量（euclidean metric）   欧式距离是一个通常采用的距离定义，指在m维空间中两个点之间的真">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-28T03:26:24.000Z">
<meta property="article:modified_time" content="2018-10-10T09:36:54.000Z">
<meta property="article:author" content="Iceberg">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://vnicl.github.io/2017/04/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E8%B7%9D%E7%A6%BB%E8%AE%A1%E7%AE%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://vnicl.github.io/2017/04/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E8%B7%9D%E7%A6%BB%E8%AE%A1%E7%AE%97/","path":"2017/04/28/机器学习中的距离计算/","title":"机器学习中的距离计算"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>机器学习中的距离计算 | 攻城狮也文艺</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">攻城狮也文艺</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">渺小但执着</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E6%B0%8F%E8%B7%9D%E7%A6%BB-%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E5%BA%A6%E9%87%8F%EF%BC%88euclidean-metric%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">欧氏距离 - 欧几里得度量（euclidean metric）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#begin-align-mathtt-diffMatrix-begin-bmatrix-5-6-7-5-6-7-5-6-7-end-bmatrix"><span class="nav-number">2.</span> <span class="nav-text">$$\begin{align}\mathtt{diffMatrix}&amp; &#x3D;\begin{bmatrix}5 &amp; 6 &amp; 7 \5 &amp; 6 &amp; 7 \5 &amp; 6 &amp; 7 \\end{bmatrix}</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Iceberg"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Iceberg</p>
  <div class="site-description" itemprop="description">一个理想主义者 · 空想家 · LOSER</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpoLWhhbnM="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2017/04/30/k-%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/" rel="bookmark">
        <time class="popular-posts-time">2017-04-30</time>
        <br>
      k-近邻算法（kNN）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2018/10/10/%E6%9B%B2%E7%BA%BF%E6%8B%9F%E5%90%88%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0/" rel="bookmark">
        <time class="popular-posts-time">2018-10-10</time>
        <br>
      曲线拟合原理和实现
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2017/05/04/Logistic%E5%9B%9E%E5%BD%92/" rel="bookmark">
        <time class="popular-posts-time">2017-05-04</time>
        <br>
      Logistic回归
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2017/05/03/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" rel="bookmark">
        <time class="popular-posts-time">2017-05-03</time>
        <br>
      朴素贝叶斯
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2017/05/09/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" rel="bookmark">
        <time class="popular-posts-time">2017-05-09</time>
        <br>
      支持向量机 (SVM)
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vnicl.github.io/2017/04/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E8%B7%9D%E7%A6%BB%E8%AE%A1%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Iceberg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="攻城狮也文艺">
      <meta itemprop="description" content="一个理想主义者 · 空想家 · LOSER">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="机器学习中的距离计算 | 攻城狮也文艺">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习中的距离计算
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-28 11:26:24" itemprop="dateCreated datePublished" datetime="2017-04-28T11:26:24+08:00">2017-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2018-10-10 17:36:54" itemprop="dateModified" datetime="2018-10-10T17:36:54+08:00">2018-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>623</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>  在机器学习和数据挖掘中，我们通常用计算样本间的“距离”（Distance）来估算不同样本之间的相似性度量（Similarity Measurement），样本间的距离计算算法的选用会直接关系到算法结果的正确与否，所以选择一个合适当前样本集的相似性度量方法格外重要。</p>
<h2 id="欧氏距离-欧几里得度量（euclidean-metric）"><a href="#欧氏距离-欧几里得度量（euclidean-metric）" class="headerlink" title="欧氏距离 - 欧几里得度量（euclidean metric）"></a>欧氏距离 - 欧几里得度量（euclidean metric）</h2><hr>
<p>  欧式距离是一个通常采用的距离定义，指在m维空间中两个点之间的真实距离，或者向量的自然长度（即该点到原点的距离）。在二维和三维空间中的欧氏距离就是两点之间的实际距离。<br>  计算二维空间上点(3,5)和点(2,1)两点间的欧氏距离<br>$$<br>d&#x3D;\sqrt{(x1-x2)^2 + (y1 - y2)^2}\Rightarrow\sqrt{(3 - 2)^2 + (5 - 1)^2}<br>$$<br>  计算三维空间上点(1,3,5)和点(0,2,1)两点间的欧氏距离<br>$$<br>d&#x3D;\sqrt{(x1-x2)^2+(y1-y-2)^2+(z1-z_2)^2}\Rightarrow\sqrt{(1-0)^2+(3-2)^2+(5-1)^2}<br>$$<br>  计算N维空间上点A(a1,a2,a3,…,an)和点B(b1,b2,b3,…,bn)两点间的欧氏距离<br>$$<br>d&#x3D;\sqrt{\sum_{i&#x3D;1}^n(A_i - B_i)^2}<br>$$<br>  NumPy生产实例：计算三维空间中点A(5,6,7)到其他三个相同维点的欧氏距离.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"><span class="comment"># 创建三维空间中的三个目标点</span></span><br><span class="line">matrix = array([[<span class="number">1</span>,<span class="number">5</span>,<span class="number">2</span>], [<span class="number">2</span>,<span class="number">1</span>,<span class="number">3</span>], [<span class="number">0</span>,<span class="number">4</span>,<span class="number">1</span>]])</span><br></pre></td></tr></table></figure>
<p>$$<br>\mathtt{matrix&#x3D;}<br>\begin{bmatrix}<br>1 &amp; 5 &amp; 2 \<br>2 &amp; 1 &amp; 3 \<br>0 &amp; 4 &amp; 1 \<br>\end{bmatrix}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取目标点数量</span></span><br><span class="line">matrixSize = matrix.shape[<span class="number">0</span>]</span><br><span class="line"><span class="comment"># 复制点A数量，返回一个和matrix相同规格的矩阵</span></span><br><span class="line">tempMatrix = tile([<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>], (matrixSize, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p>$$<br>\mathtt{tempMatrix&#x3D;}<br>\begin{bmatrix}<br>5 &amp; 6 &amp; 7 \<br>5 &amp; 6 &amp; 7 \<br>5 &amp; 6 &amp; 7 \<br>\end{bmatrix}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据欧氏距离公式计算做减法</span></span><br><span class="line">diffMatrix = tempMatrix - matrix</span><br></pre></td></tr></table></figure>
<h2 id="begin-align-mathtt-diffMatrix-begin-bmatrix-5-6-7-5-6-7-5-6-7-end-bmatrix"><a href="#begin-align-mathtt-diffMatrix-begin-bmatrix-5-6-7-5-6-7-5-6-7-end-bmatrix" class="headerlink" title="$$\begin{align}\mathtt{diffMatrix}&amp; &#x3D;\begin{bmatrix}5 &amp; 6 &amp; 7 \5 &amp; 6 &amp; 7 \5 &amp; 6 &amp; 7 \\end{bmatrix}"></a>$$<br>\begin{align}<br>\mathtt{diffMatrix}<br>&amp; &#x3D;<br>\begin{bmatrix}<br>5 &amp; 6 &amp; 7 \<br>5 &amp; 6 &amp; 7 \<br>5 &amp; 6 &amp; 7 \<br>\end{bmatrix}</h2><p>\begin{bmatrix}<br>1 &amp; 5 &amp; 2 \<br>2 &amp; 1 &amp; 3 \<br>0 &amp; 4 &amp; 1 \<br>\end{bmatrix} \<br>&amp; &#x3D;<br>\begin{bmatrix}<br>5-1 &amp; 6-5 &amp; 7-2 \<br>5-2 &amp; 6-1 &amp; 7-3 \<br>5-0 &amp; 6-4 &amp; 7-1 \<br>\end{bmatrix} \<br>&amp; &#x3D;<br>\begin{bmatrix}<br>4 &amp; 1 &amp; 5 \<br>3 &amp; 5 &amp; 4 \<br>5 &amp; 2 &amp; 6 \<br>\end{bmatrix}<br>\end{align}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqDiffMatrix = diffMatrix ** <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>$$<br>\begin{align}<br>\mathtt{sqDiffMatrix}<br>&amp; &#x3D;<br>\begin{bmatrix}<br>4 &amp; 1 &amp; 5 \<br>3 &amp; 5 &amp; 4 \<br>5 &amp; 2 &amp; 6 \<br>\end{bmatrix}^2 \<br>&amp; &#x3D;<br>\begin{bmatrix}<br>4^2 &amp; 1^2 &amp; 5^2 \<br>3^2 &amp; 5^2 &amp; 4^2 \<br>5^2 &amp; 2^2 &amp; 6^2 \<br>\end{bmatrix} \<br>&amp; &#x3D;<br>\begin{bmatrix}<br>16 &amp; 1 &amp; 25 \<br>9 &amp; 25 &amp; 16 \<br>25 &amp; 4 &amp; 36 \<br>\end{bmatrix}<br>\end{align}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqDistances = sqDiffMatrix.<span class="built_in">sum</span>(axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>


<p>$$<br>\begin{align}<br>\mathtt{sqDistances}<br>&amp; &#x3D;<br>\begin{bmatrix}<br>16 + 1 + 25 \<br>9 + 25 + 16 \<br>25 + 4 + 36 \<br>\end{bmatrix} \<br>&amp; &#x3D;<br>\begin{bmatrix}<br>42 \<br>50 \<br>65 \<br>\end{bmatrix}<br>\end{align}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">distances = sqDistances ** <span class="number">0.5</span></span><br></pre></td></tr></table></figure>
<p>$$<br>\begin{align}<br>\mathtt{distances}<br>&amp; &#x3D;<br>\sqrt{\begin{bmatrix}<br>42 \<br>50 \<br>65 \<br>\end{bmatrix}} \<br>&amp; &#x3D;<br>\begin{bmatrix}<br>\sqrt42 \<br>\sqrt50 \<br>\sqrt65 \<br>\end{bmatrix} \<br>&amp; &#x3D;<br>\begin{bmatrix}<br>6.4807407 \<br>7.07106781 \<br>8.06225775 \<br>\end{bmatrix}<br>\end{align}<br>$$</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wx.jpg" alt="Iceberg 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/zfb.jpg" alt="Iceberg 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Iceberg
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://vnicl.github.io/2017/04/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E8%B7%9D%E7%A6%BB%E8%AE%A1%E7%AE%97/" title="机器学习中的距离计算">https://vnicl.github.io/2017/04/28/机器学习中的距离计算/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpoLWhhbnM="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/27/Maven%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6setting-xml/" rel="prev" title="Maven配置文件setting.xml">
                  <i class="fa fa-angle-left"></i> Maven配置文件setting.xml
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/30/k-%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/" rel="next" title="k-近邻算法（kNN）">
                  k-近邻算法（kNN） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2009 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Iceberg</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
